SECRET_KEY=#This is the secret key Flask uses for security, keep it private
FLASK_APP=unitarr# Flask application name
FLASK_DEBUG=True# debug mode for Flask enable for debugging
FLASK_ENV=production# <development|production> Flask server settings to enable or disable debug settings
SONARR_KEY=# API key for sonarr
SONARR_IP=127.0.0.1# ip address for sonarr app
SONARR_PATH=# Path to sonarr server
SONARR_PROTOCOL=http
SONARR_PORT=8989# Port for Sonarr, default is 8989
RADARR_KEY=# API key for radarr server
RADARR_IP=127.0.0.1# IP address for radarr server
RADARR_PATH=# path to store video files for radarr
RADARR_PROTOCOL=http
RADARR_PORT=7878# Port for Radarr, default is 7979
TRANSMISSION_ARR=[{"protocol":"http","ip":"127.0.0.1","user":"","pass":"","port":"9091"},{"protocol":"http","ip":"127.0.0.1","user":"","pass":"","port":9091}]# dict of transmission information login information, stored in a list to allow multiple download sources, one for movies and one for tv shows. If there is only one host it will be used for both tv and movies.
